# Shopping_Cart

./: README.md
Database/: Database.ipynb
Database/Script/: DB_Script_Data_Only.sql  DB_Script_Schema_Only.sql
Shopping_Cart/: README.md  angular.json  package-lock.json  package.json
Shopping_Cart/src/: index.html  styles.css
Shopping_Cart/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Shopping_Cart/src/app/add-product/: add-product.component.html  add-product.component.ts
Shopping_Cart/src/app/auth/: auth.guard.ts
Shopping_Cart/src/app/cart/: cart.component.html  cart.component.ts
Shopping_Cart/src/app/footer/: footer.component.css  footer.component.html
Shopping_Cart/src/app/header/: header.component.css  header.component.html  header.component.ts
Shopping_Cart/src/app/home/: home.component.html  home.component.ts
Shopping_Cart/src/app/login/: login.component.html  login.component.ts
Shopping_Cart/src/app/models/: models.ts
Shopping_Cart/src/app/order/: order.component.html  order.component.ts
Shopping_Cart/src/environments/: environment.development.ts  environment.ts
Shopping_Cart_API/: Program.cs  READ.md  Shopping_Cart_API.csproj  package-lock.json
Shopping_Cart_API/Controllers/: ShoppingController.cs
Shopping_Cart_API/DataAccess/: DataAccess.cs  IDataAccess.cs
Shopping_Cart_API/Log/: log.txt
Shopping_Cart_API/Models/: Cart.cs  CartItem.cs  Offer.cs  Order.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Products.cs  Review.cs  User.cs
Shopping_Cart_API/Properties/: launchSettings.json
(+13 files in other folders)
