<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11" />
     
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    
    <PackageReference Include="Serilog.aspnetcore" Version="7.0.0" />
    <PackageReference Include="Serilog.expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

</Project>
